# bqldb

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/numizmatclub/documentdb/: Main.java
core/: pom.xml
core/src/main/java/com/numizmatclub/documentdb/: Database.java  DatabaseSession.java  EmbeddedDatabase.java  Metadata.java  RecordId.java
core/src/main/java/com/numizmatclub/documentdb/function/evaluator/: CountFunctionEvaluator.java
core/src/main/java/com/numizmatclub/documentdb/index/: HashTableIndexEngine.java  HashTableIndexFactory.java  Index.java  IndexDefinition.java  IndexEngine.java  IndexFactory.java  IndexField.java  IndexKey.java  IndexManager.java  IndexMetadata.java  IndexRow.java  InvalidIndexCollectionNameException.java  MultiValuesIndex.java  Order.java  PropertyIndexDefinition.java  PropertyIndexKey.java
core/src/main/java/com/numizmatclub/documentdb/parser/: CreateCollectionStatement.java  CreateIndexStatement.java  QueryParser.java  SelectStatement.java  SqlParserException.java  SqlStatement.java  SqlStatementVisitor.java  WhereClause.java
core/src/main/java/com/numizmatclub/documentdb/parser/expression/: AndConditionExpression.java  BetweenExpression.java  BinaryConditionExpression.java  BooleanExpression.java  BooleanExpressionVisitor.java  CompareOperator.java  ConstantValueExpression.java  EqualsCompareOperator.java  FiledValueExpression.java  FunctionExpression.java  (+10 more)
core/src/main/java/com/numizmatclub/documentdb/storage/: CollectionCreationException.java  CollectionFactory.java  DefaultMetadata.java  DefaultStorageEngine.java  DocumentMatcher.java  ExpressionDocumentMatcher.java  LocalStorageCollectionConfiguration.java  OffsetExceededException.java  RawDocument.java  SimpleFileCollection.java  StorageCollection.java  StorageCollectionConfiguration.java  StorageDocument.java  StorageEngine.java  StorageEngineException.java
core/src/main/java/com/numizmatclub/documentdb/utils/: BsonValueUtils.java  TimeUtils.java  ValueHolder.java
core/src/test/java/com/numizmatclub/documentdb/: EmbeddedDatabaseTest.java  ResourceUtils.java
core/src/test/java/com/numizmatclub/documentdb/index/: HashTableIndexEngineTest.java  MultiValuesIndexTest.java
core/src/test/java/com/numizmatclub/documentdb/storage/: DefaultSqlStatementVisitorTest.java  DefaultStorageEngineTest.java
core/src/test/resources/data/: data.bson
(+17 files in other folders)
